<aiml version="1.0.1" encoding="UTF-8">

<!-- Core Definitions (WHAT IS Questions) -->
<category>
  <pattern> WHAT IS LONG TERM KNOWLEDGE </pattern>
  <template> Long-term knowledge is valid over a period of time. </template>
</category>

<category>
  <pattern> WHAT IS SHORT TERM KNOWLEDGE </pattern>
  <template> Short-term knowledge is only valid for a particular situation or run of a programme. </template>
</category>

<category>
  <pattern> WHAT IS GENERIC KNOWLEDGE </pattern>
  <template> Generic knowledge is relevant to more than one application or domain. </template>
</category>

<category>
  <pattern> WHAT IS DOMAIN SPECIFIC KNOWLEDGE </pattern>
  <template> Domain-specific knowledge is only applicable to one specific application or domain. </template>
</category>

<category>
  <pattern> WHAT IS A FACT </pattern>
  <template> A fact is a statement which asserts that a relationship holds for an object-subject pair. </template>
</category>

<category>
  <pattern> WHAT IS A RULE </pattern>
  <template> A rule is a statement that generates new knowledge by asserting that if one fact is true, then another is also true. </template>
</category>

<!-- Variations for WHAT IS (DESCRIBE and TELL ME ABOUT) -->
<category>
  <pattern> DESCRIBE LONG TERM KNOWLEDGE </pattern>
  <template> <srai>WHAT IS LONG TERM KNOWLEDGE</srai> </template>
</category>
<category>
  <pattern> TELL ME ABOUT LONG TERM KNOWLEDGE </pattern>
  <template> <srai>WHAT IS LONG TERM KNOWLEDGE</srai> </template>
</category>

<category>
  <pattern> DESCRIBE SHORT TERM KNOWLEDGE </pattern>
  <template> <srai>WHAT IS SHORT TERM KNOWLEDGE</srai> </template>
</category>
<category>
  <pattern> TELL ME ABOUT SHORT TERM KNOWLEDGE </pattern>
  <template> <srai>WHAT IS SHORT TERM KNOWLEDGE</srai> </template>
</category>

<category>
  <pattern> DESCRIBE GENERIC KNOWLEDGE </pattern>
  <template> <srai>WHAT IS GENERIC KNOWLEDGE</srai> </template>
</category>
<category>
  <pattern> TELL ME ABOUT GENERIC KNOWLEDGE </pattern>
  <template> <srai>WHAT IS GENERIC KNOWLEDGE</srai> </template>
</category>

<category>
  <pattern> DESCRIBE DOMAIN SPECIFIC KNOWLEDGE </pattern>
  <template> <srai>WHAT IS DOMAIN SPECIFIC KNOWLEDGE</srai> </template>
</category>
<category>
  <pattern> TELL ME ABOUT DOMAIN SPECIFIC KNOWLEDGE </pattern>
  <template> <srai>WHAT IS DOMAIN SPECIFIC KNOWLEDGE</srai> </template>
</category>

<category>
  <pattern> DESCRIBE A FACT </pattern>
  <template> <srai>WHAT IS A FACT</srai> </template>
</category>
<category>
  <pattern> TELL ME ABOUT A FACT </pattern>
  <template> <srai>WHAT IS A FACT</srai> </template>
</category>

<category>
  <pattern> DESCRIBE A RULE </pattern>
  <template> <srai>WHAT IS A RULE</srai> </template>
</category>
<category>
  <pattern> TELL ME ABOUT A RULE </pattern>
  <template> <srai>WHAT IS A RULE</srai> </template>
</category>

<!-- Core Examples (GIVE ME AN EXAMPLE Questions) -->
<category>
  <pattern> GIVE ME AN EXAMPLE OF LONG TERM GENERIC KNOWLEDGE </pattern>
  <template> Generative AI frequently hallucinates and produces incorrect results. </template>
</category>

<category>
  <pattern> GIVE ME AN EXAMPLE OF LONG TERM DOMAIN SPECIFIC KNOWLEDGE </pattern>
  <template> The formal specification of a particular machine learning algorithm. </template>
</category>

<category>
  <pattern> GIVE ME AN EXAMPLE OF SHORT TERM GENERIC KNOWLEDGE </pattern>
  <template> The date today is an example as it may be useful in different contexts but only lasts 24 hours. </template>
</category>

<category>
  <pattern> GIVE ME AN EXAMPLE OF SHORT TERM DOMAIN SPECIFIC KNOWLEDGE </pattern>
  <template> The deadline for the submission of this portfolio. </template>
</category>

<category>
  <pattern> GIVE ME AN EXAMPLE OF A RULE </pattern>
  <template> If submitsOthersWork(X) then commitsAssessmentOffence(X). </template>
</category>

<category>
  <pattern> GIVE ME AN EXAMPLE OF A FACT </pattern>
  <template> Submissions for this module are run through automatic and effective plagiarism checks. </template>
</category>

<!-- Variations for GIVE ME AN EXAMPLE (ILLUSTRATE and PROVIDE) -->
<category>
  <pattern> ILLUSTRATE THE CONCEPT OF LONG TERM GENERIC KNOWLEDGE </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF LONG TERM GENERIC KNOWLEDGE</srai> </template>
</category>
<category>
  <pattern> PROVIDE AN EXAMPLE OF LONG TERM GENERIC KNOWLEDGE </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF LONG TERM GENERIC KNOWLEDGE</srai> </template>
</category>

<category>
  <pattern> ILLUSTRATE THE CONCEPT OF LONG TERM DOMAIN SPECIFIC KNOWLEDGE </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF LONG TERM DOMAIN SPECIFIC KNOWLEDGE</srai> </template>
</category>
<category>
  <pattern> PROVIDE AN EXAMPLE OF LONG TERM DOMAIN SPECIFIC KNOWLEDGE </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF LONG TERM DOMAIN SPECIFIC KNOWLEDGE</srai> </template>
</category>

<category>
  <pattern> ILLUSTRATE THE CONCEPT OF SHORT TERM GENERIC KNOWLEDGE </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF SHORT TERM GENERIC KNOWLEDGE</srai> </template>
</category>
<category>
  <pattern> PROVIDE AN EXAMPLE OF SHORT TERM GENERIC KNOWLEDGE </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF SHORT TERM GENERIC KNOWLEDGE</srai> </template>
</category>

<category>
  <pattern> ILLUSTRATE THE CONCEPT OF SHORT TERM DOMAIN SPECIFIC KNOWLEDGE </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF SHORT TERM DOMAIN SPECIFIC KNOWLEDGE</srai> </template>
</category>
<category>
  <pattern> PROVIDE AN EXAMPLE OF SHORT TERM DOMAIN SPECIFIC KNOWLEDGE </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF SHORT TERM DOMAIN SPECIFIC KNOWLEDGE</srai> </template>
</category>

<category>
  <pattern> ILLUSTRATE THE CONCEPT OF A RULE </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF A RULE</srai> </template>
</category>
<category>
  <pattern> PROVIDE AN EXAMPLE OF A RULE </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF A RULE</srai> </template>
</category>

<category>
  <pattern> ILLUSTRATE THE CONCEPT OF A FACT </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF A FACT</srai> </template>
</category>
<category>
  <pattern> PROVIDE AN EXAMPLE OF A FACT </pattern>
  <template> <srai>GIVE ME AN EXAMPLE OF A FACT</srai> </template>
</category>

</aiml>
